spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost:3306/db_docampo_pramesa?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.jpa.show-sql=true
